html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  margin: auto;
  padding: 0 32px;
  max-width: 1300px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 101;
}
nav .navcon {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navcon .travel {
  width: 150px;
}
nav .navcon .travel img {
  width: 100%;
  height: auto;
}
nav .navcon .menu {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navcon .menu a, nav .navcon .menu li {
  color: white;
  font-size: 20px;
  position: relative;
}
nav .navcon .menu a::after, nav .navcon .menu li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  bottom: -10px;
  left: 0;
  transition: all 0.3s ease;
}
nav .navcon .menu a:hover::after, nav .navcon .menu li:hover::after {
  width: 100%;
}
nav .navcon .menu li {
  cursor: pointer;
}
nav .navcon .menu li .drop {
  position: absolute;
  top: 35px;
  width: 200px;
  padding: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.2s ease;
  opacity: 0;
  z-index: -99999999999;
}
nav .navcon .menu li .drop a {
  color: black;
}
nav .navcon .menu li:hover .drop {
  opacity: 1;
  z-index: 101;
}
nav .navcon .bi-list {
  font-size: 28px;
  color: white;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 992px) {
  nav .navcon .menu {
    display: none;
  }
  nav .navcon .bi-list {
    display: block;
  }
}
.menudiv {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(82, 182, 245, 0.9);
  z-index: 10000000;
  display: none;
}
.menudiv .bi-x {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 50px;
  cursor: pointer;
}
.menudiv .menu {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  gap: 10px;
}
.menudiv .menu a, .menudiv .menu li {
  color: white;
  font-size: 20px;
  position: relative;
  transition: all 0.3s ease;
}
.menudiv .menu li {
  cursor: pointer;
}
.menudiv .menu li .drop {
  position: absolute;
  top: 35px;
  width: 200px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.2s ease;
  opacity: 0;
  z-index: -101;
}
.menudiv .menu li .drop a {
  color: white;
}
.menudiv .menu li:hover {
  margin-bottom: 170px;
}
.menudiv .menu li:hover .drop {
  opacity: 1;
  z-index: 101;
}

.section1 {
  width: 100%;
  height: 800px;
  padding-top: 100px;
  background-image: url("https://demo.kaliumtheme.com/travel/wp-content/uploads/2017/06/C5gsPJq.jpg");
  background-repeat: no-repeat;
}
.section1 .sec1con {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.section1 .sec1con .text {
  width: 50%;
  text-align: center;
  color: white;
}
.section1 .sec1con .text h1 {
  font-size: 70px;
}
.section1 .sec1con .text p {
  font-size: 20px;
  position: relative;
}
.section1 .sec1con .top, .section1 .sec1con .bottom {
  width: 2px;
  height: 100px;
  background-color: #fff;
}

@media screen and (max-width: 992px) {
  .section1 .sec1con .text {
    width: 100%;
  }
}
.section2 {
  width: 100%;
  margin: 50px 0;
}
.section2 .sec2con {
  width: 100%;
}
.section2 .sec2con .other {
  width: 20%;
  display: flex;
  justify-content: space-between;
  margin-left: 40%;
  margin-bottom: 50px;
}
.section2 .sec2con .other #search, .section2 .sec2con .other .sort {
  height: 30px;
  padding-left: 5px;
  outline: none;
}
.section2 .sec2con .card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.section2 .sec2con .card div {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  text-align: center;
  border: 2px solid white;
}
.section2 .sec2con .card div span {
  width: 50%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: all 0.3s ease;
}
.section2 .sec2con .card div span a {
  color: black;
  font-size: 24px;
}
.section2 .sec2con .card div span a:hover {
  transform: scale(1.2);
}
.section2 .sec2con .card div img {
  width: 64px;
  height: 64px;
}
.section2 .sec2con .card div h2 {
  font-weight: 400;
}
.section2 .sec2con .card div p {
  color: rgb(66, 66, 66);
}
.section2 .sec2con .card div:hover {
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
}
.section2 .sec2con .card div:hover span {
  opacity: 1;
}

@media screen and (max-width: 992px) and (min-width: 561px) {
  .section2 .sec2con .card div {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media screen and (max-width: 560px) {
  .section2 .sec2con .card div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section2det {
  width: 100%;
  height: 100vh;
  background-color: rgb(82, 182, 245);
  padding-top: 200px;
}
.section2det .sec2con {
  width: 100%;
}
.section2det .sec2con .card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.section2det .sec2con .card div {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  text-align: center;
  border: 2px solid white;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
}
.section2det .sec2con .card div img {
  width: 64px;
  height: 64px;
}
.section2det .sec2con .card div h2 {
  font-weight: 400;
}
.section2det .sec2con .card div p {
  color: rgb(66, 66, 66);
}
.section2det .sec2con .card div:hover {
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
}
.section2det .sec2con .card div:hover span {
  opacity: 1;
}

@media screen and (max-width: 992px) and (min-width: 561px) {
  .section2 .sec2con .card div {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media screen and (max-width: 560px) {
  .section2 .sec2con .card div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section3 {
  width: 100%;
}
.section3 .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.section3 .cards div {
  flex: 1 1 50%;
  max-width: 50%;
  background-color: #efefef;
}
.section3 .cards div img {
  width: 100%;
  height: auto;
}
.section3 .cards .text {
  padding: 100px 75px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.section3 .cards .text h1 {
  font-weight: 400;
  letter-spacing: 2px;
}
.section3 .cards .text p {
  color: rgb(104, 103, 103);
}

@media screen and (max-width: 992px) {
  .section3 .cards div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section4 {
  width: 100%;
  margin-top: 50px;
}
.section4 .sec4con {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 .sec4con .text {
  margin-bottom: 50px;
  text-align: center;
}
.section4 .sec4con .text h1 {
  font-weight: 400;
  margin-bottom: 10px;
}
.section4 .sec4con .text p {
  color: gray;
}
.section4 .sec4con .card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.section4 .sec4con .card div {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  position: relative;
  cursor: pointer;
}
.section4 .sec4con .card div:hover span {
  z-index: 0;
  opacity: 1;
}
.section4 .sec4con .card div img {
  width: 100%;
  height: auto;
}
.section4 .sec4con .card div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(82, 182, 245, 0.8);
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease;
  gap: 10px;
}
.section4 .sec4con .card div span h2 {
  font-weight: 400;
  color: white;
}
.section4 .sec4con .card div span a {
  color: white;
}
.section4 .sec4con .card div span a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 992px) and (min-width: 561px) {
  .section4 .sec4con .card div {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media screen and (max-width: 560px) {
  .section4 .sec4con .card div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
footer {
  width: 100%;
  margin-top: 50px;
  background-color: #efefef;
}
footer .footcon {
  width: 100%;
  height: 100px;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footcon p a {
  color: black;
}
footer .footcon ul {
  width: 100px;
  display: flex;
  justify-content: space-between;
}
footer .footcon ul i {
  cursor: pointer;
}

#topBtn {
  position: fixed;
  bottom: 20px;
  right: -200px;
  font-size: 30px;
  z-index: 101;
  color: rgb(82, 182, 245);
  transition: all 0.5s ease;
}/*# sourceMappingURL=index.css.map */